<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <style>
    .my-toast {
      position: fixed;
      top: 20px;
      left: 20px;
      border: 1px solid #999;
      border-radius: 4px;
      background-color: #eee;
      padding: 15px;
      width: 350px;
      z-index: 10;
      p {
        margin-bottom: 0;
      }
      &.success {
        border-color: #004600;
        background-color: #cbffcb;
      }
      &.error {
        border-color: #560001;
        background-color: #ffcbcb;
      }
      &.warning {
        border-color: #b88100;
        background-color: #fff2cb;
      }
      &.info {
        border-color: #006192;
        background-color: #cbf8ff;
      }
    }
  </style>

</head>
<body>
  <!-- <div class="my-toast success">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, dolorem!</p>
  </div> -->

  <div class="container">
    <div class="card mb-4 mt-3">
      <div class="card-body">
        <form id="prod_form" onsubmit="addToCart();return false">
          <div class="row">
            <div class="col-6">
              <div class="form-floating">
                <input type="text" placeholder="" class="form-control" id="prod_title">
                <label for="prod_title">Enter product name</label>
              </div>
              <div class="invalid-feedback"></div>
            </div>
            <div class="col-2">
              <div class="form-floating">
                <input type="number" step="0.01" placeholder="" class="form-control" id="prod_price">
                <label for="prod_price">Price</label>
              </div>
              <div class="invalid-feedback"></div>

            </div>
            <div class="col-2">
              <div class="form-floating">
                <input type="number" placeholder="" class="form-control" id="prod_qty">
                <label for="prod_price">Quantity</label>
              </div>
              <div class="invalid-feedback"></div>
            </div>
            <div class="col-2">
              <button type="submit" class="btn btn-success">Add to cart</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>Products list</h3>
        </div>
        <div class="card-body">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Product Title</th>
                  <th>Status</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Sum</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="prod_list"></tbody>
              <tfoot>
                <tr>
                  <td colspan="5">Total</td>
                  <td id="total_sum"></td>
                  <td></td>
                </tr>
              </tfoot>
            </table>
        </div>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
  <script src="my-toast.js"></script>
</body>
</html>